<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>MARGIN</title>
	<link rel="stylesheet" href="">
	<style>
		p {
    	margin	: 25px 50px 75px 100px; /*top,right,bottom,left*/
			padding:100px;
    		/*margin: 25px 50px 75px; top, left-right , bottom
    		margin: 25px 50px; /*top-bottom, left-right
    		margin: 25px; /* all four margins are 25px; */
		  }
		div{
			border:2px solid black;
			background: lightblue;
			margin-left:25px;
		}
		h2{
			width:350px;
			margin:auto;
			background: yellow;
		}
		
		p.ex1{
			margin:inherit;
		}
		h3 {
    		margin: 0 0 50px 0; 
			/* margin-bottom:50px; */
		}
		h4 {
    		margin: 20px 0 0 0;
			
			/* margin-top:20px; */
		}
	</style>
</head>
<body>

	<h2>The margin shorthand property </h2>
	<div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, velit veniam perferendis debitis deserunt maiores itaque fugit illum obcaecati sequi delectus quos molestiae consequuntur provident eius sed quasi vitae laudantium quia. Repudiandae vel eaque, iure quasi assumenda aperiam odit nemo praesentium. Tempora exercitationem maxime delectus ratione deserunt, aliquam temporibus cupiditate voluptate illo ducimus placeat quasi est, recusandae sequi esse eaque.</p>
		<p class="ex1">This paragraph has an inherited left margin (from the div element).</p>
	</div>
	<h3>Heading 1</h3>
	<h4>Heading 2</h4>

	<!-- All the margin properties can have the following values:
	
	auto - the browser calculates the margin
	length - specifies a margin in px, pt, cm, etc.
	% - specifies a margin in % of the width of the containing element
	inherit - specifies that the margin should be inherited from the parent element 

	In this example the h1 element has a bottom margin of 50px and the h2 element has a top margin of 20px. Then, the vertical margin between h1 and h2 should have been 70px (50px + 20px). However, due to margin collapse, the actual margin ends up being 50px.-->
	
</body>
</html>